general {
    output_format = i3bar
    interval = 1
    colors = true
    color_good = "#1793d0"
    color_bad = "#bc1e1e"
    color_degraded = "#dddddd"
    color_separator = "#888888"
}

order += "file_content_int mails"
#order += "ipv6"
order += "run_watch DHCP"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "volume master"
order += "time"

# hack: config for my custom plugin
file_content_int mails {
    format = "Mails: %value"
    path = "/dev/shm/new-mails-count"
    threshold = 1
    color_good = "#888888"
}

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
    color_bad = "#888888"
}

ethernet eth0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip"
    format_down = "E: down"
    color_bad = "#888888"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/bus/acpi/devices/LNXTHERM:00/thermal_zone/temp"
}

load {
    format = "%1min"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = time
}

volume master {
    format = "V: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = " %a, %d %b %Y %H:%M:%S"
}

