= Jakub Klinkovský's configuration files

These are config files to set up a system the way I like it.


== Installation

  git clone git://github.com/lahwaacz/archlinux-dotfiles.git
  cd archlinux-dotfiles

And now copy the files anywhere you like, HOME stands for ~.


== Environment

=== Software

My OS is Archlinux, but it will most likely work on any Linux 
distribution. I primarily use zsh, but I've included some older
bash files as well. As a desktop environment I use LXDE with
Openbox.


=== Hardware

I'm running on laptop Asus M51Va, which has some specific configurations,
like ACPI, multimedia keys etc., so I've also included these files.
