// Waybar configuration: https://github.com/Alexays/Waybar/wiki/Configuration
// Font Awesome cheatsheet: https://origin.fontawesome.com/cheatsheet
{
    "layer": "bottom",
    "position": "top",
    "height": 20, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/language",
        //"sway/window",
        "privacy"
    ],
    "modules-center": [
        "custom/events"
    ],
    "modules-right": [
        "mpris",
        "idle_inhibitor",
        "network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "pulseaudio",
        "custom/notification",
        "clock"
        //"tray"
    ],
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/language": {
        "format": " {short}"
    },
    "sway/window": {
        "tooltip": false
    },
    "custom/events": {
        "format": "{}",
        "tooltip": true,
        "interval": 300,
        "format-icons": {
            "default": ""
        },
        "exec": "waybar-khal.py",
        "return-type": "json"
    },
    "idle_inhibitor": {
        //"format": "{status}",
        "format": "{icon}",
        "format-icons": {
            //"activated": "",
            //"deactivated": ""
            "activated": "DPMS inhibited",
            "deactivated": "inhibit DPMS"
        },
        "interval": 1,
        "tooltip": false
    },
    "network": {
        "interface": "e*", // (Optional) To force the use of this interface
        "interval": 5,
        //"format-wifi": " {essid} ({signalStrength}%)",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "wpa-cute",
        "tooltip": false
    },
    "memory": {
        "format": " {}%",
        "interval": 1,
        "tooltip": false
    },
    "cpu": {
        "format": " {usage:2d}%",
        "interval": 1,
        "tooltip": false
    },
    "temperature": {
        "interval": 1,
        // run the following command and select "Package id 0"
        // for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
        //"hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input",
        // stable path configuration based on https://github.com/Alexays/Waybar/issues/1943#issuecomment-1617301916
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp1_input",
        "critical-threshold": 85,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 15,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "mpris": {
        "format": "{status_icon} {player}",
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": "⏹"
        }
    },
    "clock": {
        "interval": 1,
        "format": "{:%a, %d %b %Y %H:%M}",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'>󰂛<sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'>󰂛<sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "spacing": 2
    }
}
