## C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind-key C-b

## C-a C-a for the Last Active Window
bind-key C-a last-window

## Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix

## vi key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panes
bind < resize-pane -L 4
bind > resize-pane -R 4

# Set that stupid Esc-Wait off
set-option -sg  escape-time 0

setw -g aggressive-resize on

# Set default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1
