# 
# /etc/fstab: static file system information
#
# <file system>        <dir>         <type>    <options>          <dump> <pass>
devpts                 /dev/pts      devpts    defaults            0      0
shm                    /dev/shm      tmpfs     nodev,nosuid,noatime        0      0

UUID=5c71af88-7f2a-46d7-9cdd-42530a22ec3e /               ext4    defaults,relatime,errors=remount-ro 0       1
UUID=f1cd1aee-043e-4649-b873-c0f7ba0407b1 /home           ext4    defaults,nodev,nosuid,noatime        0       2
UUID=4d3dd9fe-6b8b-4031-8c21-5cf899d901de /media/data           ext4    defaults,nodev,nosuid,noatime        0       2

tmpfs    /tmp    tmpfs   nodev,nosuid,noatime,size=2G,mode=1777 0 0
/swapfile   swap    swap    defaults        0       0 
