enable-ssh-support

# cache gpg and ssh keys for 12 hours
default-cache-ttl 43200
max-cache-ttl 43200
default-cache-ttl-ssh 43200
max-cache-ttl-ssh 43200

# pinentry settings
pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/bin/pinentry-curses

# disable calls to the org.freedesktop.secrets DBus service from pinentry
no-allow-external-cache
