# vim: set filetype=conf

# Multi theme section
[themes]

  [theme]
    # No name mean default
    # name = "default"

    font = "fixed"

    # Bars
    bars_width = 20
    bars_fg = "#AABBAA"
    bars_bg = "#223322"

    # Element tags
    tags_normal_fg = "#AABBAA"
    tags_normal_bg = "#223322"
    # tags_normal_statusline = ""

    tags_sel_fg    = "#223322"
    tags_sel_bg    = "#AABBAA"
    # tags_sel_statusline = ""

    tags_occupied_fg = "#AABBAA"
    tags_occupied_bg = "#445544"
    tags_occupied_statusline = "\R[0;0;100;1;#AABBAA]"

    tags_urgent_fg    = "#223322"
    tags_urgent_bg    = "#CC5544"
    # tags_urgent_statusline = ""

    tags_border_color = "#112211"
    tags_border_width = 1

    # Frame / Client
    client_normal_fg = "#AABBAA"
    client_normal_bg = "#223322"
#    client_normal_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

    client_sel_fg = "#223322"
    client_sel_bg = "#AABBAA"
#    client_sel_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

    # client_free_statusline = ""

    frame_bg = "#555555"
    client_titlebar_width = 1
    client_border_width = 1
  [/theme]

  [theme]
    name = "grayblue"

    font = "fixed"

    # Bars
    bars_width = 20
    bars_fg = "#dddddd"
    bars_bg = "#111111"

    # empty tags
    tags_normal_fg = "#333333"
    tags_normal_bg = "#111111"

    # active tag
    tags_sel_fg    = "#1793d0"
    tags_sel_bg    = "#333333"
    tags_sel_statusline = "\R[0;0;100;2;#1793d0]"

    # inactive non-empty tags (with open clients)
    tags_occupied_fg = "#dddddd"
    tags_occupied_bg = "#333333"

    # urgent tag (open client with urgent hint)
    tags_urgent_fg    = "#cc6600"
    tags_urgent_bg    = "#333333"
    tags_urgent_statusline = "\R[0;0;100;2;#cc6600]"

    tags_border_color = "#111111"
    tags_border_width = 1


    # Frame / Client
    client_normal_fg = "#333333"
    client_normal_bg = "#111111"

    client_sel_fg = "#dddddd"
    client_sel_bg = "#1793d0"

    frame_bg = "#111111"
    client_titlebar_width = 1
    client_border_width = 1
  [/theme]

[/themes]
