#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
# Makepkg defaults: BUILDENV=(!distcc !color !ccache check !sign)
#  A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
#
BUILDENV=(!distcc color !ccache check sign)

#-- Directory for package building (src/ and pkg/ directories will be created there)
BUILDDIR=~/.cache/archbuild/builddir

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=~/.cache/archbuild/pkgs
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=~/.cache/archbuild/src
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=~/.cache/archbuild/srcpkgs
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=~/.cache/archbuild/logs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Jakub Klinkovský <lahwaacz@archlinux.org>"
#-- Specify a key to use for package signing
GPGKEY="109415E692007609CA7EBFE4001CF4810BE8D911"

#########################################################################
# OTHER
#########################################################################

# enable parallel compilation (environment variables are not exported to the chroot)
MAKEFLAGS="-j$(nproc)"

# vim: set ft=sh ts=2 sw=2 et:
