# vim:fenc=utf-8:nu:ai:si:et:ts=2:sw=2:ft=muttrc

#########################
# Arch specific options
#########################

#color status     brightwhite   green
#color indicator  brightwhite   green        

unalternates *
set from      = "lahwaacz@archlinux.org"
#set mbox      = "+Arch/archive"
set record    = "+Arch/sent"
set postponed = "+Arch/drafts"

macro index D "<save-message>+Arch/trash<enter>"   "move message to the trash"
macro index S "<save-message>+Arch/spam<enter>"    "mark message as spam"

set attribution         = "On %d (UTC%{%Z}), %n wrote:"          # attribution line (string preceding quoted replies)

# --- smtp server
set my_arch_password   = `gpg --quiet --batch --use-agent --decrypt --output - ~/Maildir/passwords.gpg | awk -v key="Arch" '$1==key {print $2}'`
set smtp_url            = "smtps://lahwaacz:$my_arch_password@mail.archlinux.org:465/"
set ssl_force_tls       = yes
#set ssl_starttls        = yes

# --- gpg
set pgp_use_gpg_agent = yes 
set pgp_autosign = yes
# the '!' at the end forces gpg to use this key, not its subkeys
set pgp_sign_as = BCF056C5!
set pgp_timeout = 1800
set pgp_replyencrypt = yes

# -- S/MIME
set smime_is_default = no
