# vim:fenc=utf-8:nu:ai:si:et:ts=2:sw=2:ft=muttrc

#########################
# FJFI specific options
#########################

#color status     brightwhite   blue
#color indicator  brightwhite   blue        

alternates ^klinkovsky@mmg.fjfi.cvut.cz$  ^klinkovsky@geraldine.fjfi.cvut.cz$  ^(klinkjak|[Jj]akub\\.[Kk]linkovsky)@fjfi.cvut.cz$
set from      = "jakub.klinkovsky@fjfi.cvut.cz"
send-hook . 'unmy_hdr From:'
send-hook "~f '@fjfi.cvut.cz$'" 'my_hdr From: Jakub Klinkovský <jakub.klinkovsky@fjfi.cvut.cz>'
send-hook "~f 'klinkovsky@mmg.fjfi.cvut.cz$'" 'my_hdr From: Jakub Klinkovský <jakub.klinkovsky@fjfi.cvut.cz>'
send-hook "~f 'klinkovsky@geraldine.fjfi.cvut.cz$'" 'my_hdr From: Jakub Klinkovský <jakub.klinkovsky@fjfi.cvut.cz>'
#set from      = "klinkovsky@mmg.fjfi.cvut.cz"
#send-hook . 'unmy_hdr From:'
#send-hook "~f '@fjfi.cvut.cz$'" 'my_hdr From: Jakub Klinkovský <klinkovsky@mmg.fjfi.cvut.cz>'

#set mbox      = "+FJFI/archive"
set postponed = "+FJFI/drafts"
#set record    = "+FJFI/sent"
#set record    = "+FJFI/INBOX"
# record sent messages in the current folder: https://bbs.archlinux.org/viewtopic.php?pid=1349259#p1349259
folder-hook FJFI/* 'set record="^"'

set attribution         = "On %d, %n wrote:"

macro index D "<save-message>+FJFI/trash<enter>"    "move message to the trash"
macro index S "<save-message>+FJFI/spam<enter>"     "mark message as spam"

# --- smtp server
set my_fjfi_password  = `gpg --quiet --batch --use-agent --decrypt --output - ~/Maildir/passwords.gpg | awk -v key="FJFI" '$1==key {print $2}'`
set smtp_url            = "smtp://klinkjak:$my_fjfi_password@smtp.fjfi.cvut.cz:587/"
set ssl_force_tls       = yes
set ssl_starttls        = yes
# --- unset smtp server - we use sendmail
#unset smtp_url
#unset ssl_force_tls
#unset ssl_starttls

# --- gpg
set pgp_use_gpg_agent = yes 
set pgp_autosign = no
set pgp_sign_as =
set pgp_timeout = 1800
set pgp_replyencrypt = no

# --- S/MIME
set smime_is_default = yes
set smime_default_key = "504de54c.0"
#set crypt_autosign = yes
