# vim:fenc=utf-8:nu:ai:si:et:ts=2:sw=2:ft=muttrc

#########################
# gmx specific options
#########################

#color status     brightwhite   green
#color indicator  brightwhite   green        

set from      = "j.l.k@gmx.com"
#set mbox      = "+gmx/archive"
set record    = "+gmx/sent"
set postponed = "+gmx/drafts"

macro index D "<save-message>+gmx/trash<enter>"   "move message to the trash"
macro index S "<save-message>+gmx/spam<enter>"    "mark message as spam"

# --- smtp server
set my_gmx_password   = `gpg --quiet --batch --use-agent --decrypt --output - ~/.config/mutt/password-gmx.gpg`
set smtp_url            = "smtp://j.l.k@gmx.com:$my_gmx_password@smtp.gmx.com:587/"
set ssl_force_tls       = yes
set ssl_starttls        = yes
