# vim:fenc=utf-8:nu:ai:si:et:ts=2:sw=2:ft=muttrc

#########################
# gmx specific options
#########################

#color status     brightwhite   green
#color indicator  brightwhite   green        

unalternates *
set from      = "j.l.k@gmx.com"
#set mbox      = "+GMX/archive"
set record    = "+GMX/sent"
set postponed = "+GMX/drafts"

macro index D "<save-message>+gmx/trash<enter>"   "move message to the trash"
macro index S "<save-message>+gmx/spam<enter>"    "mark message as spam"

set attribution         = "On %d (UTC%{%Z}), %n wrote:"          # attribution line (string preceding quoted replies)

# --- smtp server
set my_gmx_password   = `gpg --quiet --batch --use-agent --decrypt --output - ~/Maildir/password-gmx.gpg`
set smtp_url            = "smtp://j.l.k@gmx.com:$my_gmx_password@smtp.gmx.com:587/"
set ssl_force_tls       = yes
set ssl_starttls        = yes

# --- gpg
set pgp_use_gpg_agent = yes 
set pgp_autosign = yes
# the '!' at the end forces gpg to use this key, not its subkeys
set pgp_sign_as = BCF056C5!
set pgp_timeout = 1800
set pgp_replyencrypt = yes

# -- S/MIME
set smime_is_default = no

# --- workaround for the default %L format messing up with mailing lists
folder-hook   .*[sS]ent.* 'set index_format="%3C %S %D | %-26.26t %-50.100s %> %c"'
folder-hook ! .*[sS]ent.* 'set index_format="%3C %S %D | %-26.26n %-50.100s %> %c"'
